# Swipe through workspace

gesture swipe right 4 xdotool key Ctrl+Alt+Left
gesture pinch in 4 xdotool key Ctrl+Alt+Left

gesture swipe left 4 xdotool key Ctrl+Alt+Right
gesture pinch out 4 xdotool key Ctrl+Alt+Right
